<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF6F4"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/amaranth"
        android:text="USA State"
        android:textAlignment="center"
        android:textColor="#264D46"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/amaranth"
        android:text="Capitals"
        android:textAlignment="center"
        android:textColor="#C7AA00"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/amaranth"
        android:text="Quiz"
        android:textAlignment="center"
        android:textColor="#264D46"
        android:textSize="65sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#C7AA00"
        android:fontFamily="@font/amaranth"
        android:text="Start Quiz"
        android:textSize="33sp"
        app:strokeColor="#FFFFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#EAF6F4"
        android:fontFamily="@font/amaranth"
        android:text="View Past Quizzes"
        android:textColor="#264D46"
        android:textSize="24sp"
        app:strokeColor="#264D46"
        app:strokeWidth="3dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:padding="0dp"
        android:text="?"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>